# GroupDocs.Metadata-for-Java

./: .gitignore  .travis.yml  AGENTS.md  LICENSE  README.md  deploy_key.enc
Examples/: README.md  docker-compose.yml  pom.xml
Examples/GroupDocs.Metadata-for-Java/: .gitignore  pom.xml
Examples/GroupDocs.Metadata-for-Java/Data/Destination/: metadata.xlsx
Examples/GroupDocs.Metadata-for-Java/Data/Destination/Document/Xls/: result.xls  result.xlsx
Examples/GroupDocs.Metadata-for-Java/Data/Destination/Documents/Doc/: result.doc  sample.doc
Examples/GroupDocs.Metadata-for-Java/Data/Destination/Documents/Odt/: result.odt
Examples/GroupDocs.Metadata-for-Java/Data/Destination/Documents/Xls/: protected-sample.xls
Examples/GroupDocs.Metadata-for-Java/Data/Destination/Emails/Eml/: result.Eml  sample.eml
Examples/GroupDocs.Metadata-for-Java/Data/Destination/Images/Tiff/: result.tif  sample.tif
Examples/GroupDocs.Metadata-for-Java/Data/Source/Documents/Doc/: sample.doc
Examples/GroupDocs.Metadata-for-Java/Data/Source/Documents/MSVisio/: sample.vsd
Examples/GroupDocs.Metadata-for-Java/Data/Source/Documents/Ppt/: sample.pptx
Examples/GroupDocs.Metadata-for-Java/Data/Source/Documents/Xls/: sample.xls
Examples/GroupDocs.Metadata-for-Java/Data/Source/Images/: sample.dicom
Examples/GroupDocs.Metadata-for-Java/src/main/java/com/groupdocs/metadata/examples/: APIs.java  Archives.java  AudioFormats.java  Documents.java  Emails.java  Fonts.java  Images.java  MainClass.java  Torrent.java  VideoFormats.java
Examples/GroupDocs.Metadata-for-Java/src/main/java/com/groupdocs/metadata/examples/Utilities/: Common.java  DocCleaner.java  DocumentTypeDetector.java  DublinCore.java  MIMETypeDetector.java  PhotoCleaner.java  PhotoParser.java
Examples/Resources/SampleFiles/Output/: output.avi  output.csv  output.doc  output.docx  output.eml  output.mpp  output.msg  output.ppt  output.pptx  output.tiff  output.torrent  output.vdx  output.vsdx  output.xls  output.xlsx
Examples/src/main/java/com/groupdocs/examples/metadata/: Main.java  SampleFiles.java
Examples/src/main/java/com/groupdocs/examples/metadata/advanced_usage/: ExportMetadataProperties.java  ExtractMetadata.java  ExtractingPropertyValues.java  FindMetadataProperties.java  GetKnownPropertyDescriptors.java  ImportMetadata.java  LoadFile.java  ProcessInterpretedValues.java  RemoveMetadataProperties.java  SaveFile.java  SetMetadataProperties.java  TraverseWholeMetadataTree.java
Examples/src/main/java/com/groupdocs/examples/metadata/advanced_usage/managing_metadata_for_specific_formats/archive/: RarReadNativeMetadataProperties.java  SevenZipReadNativeMetadataProperties.java  ZipRemoveArchiveComment.java  (+3 more)
Examples/src/main/java/com/groupdocs/examples/metadata/basic_usage/: AddMetadata.java  CleanMetadata.java  GenerateFilePreview.java  GetDocumentInfo.java  RemoveMetadata.java  SetMetadata.java  UpdateMetadata.java
Examples/src/main/java/com/groupdocs/examples/metadata/quick_start/: HelloWorld.java
Examples/src/main/java/com/groupdocs/examples/metadata/quick_start/licensing/: SetLicenseFromFile.java  SetLicenseFromStream.java  SetMeteredLicense.java
Examples/src/main/java/com/groupdocs/examples/metadata/utils/: FailureRegister.java  FilesUtils.java  LicenseUtils.java
Examples/src/main/java/com/groupdocs/metadata/examples/: Constants.java  RunExamples.java
Examples/src/main/java/com/groupdocs/metadata/examples/advanced_usage/: AddingMetadata.java  ExportingMetadataProperties.java  ExtractingMetadata.java  FindMetadataPropertiesByGroupTag.java  GettingKnownPropertyDescriptors.java  ImportMetadata.java  RemovingMetadata.java  SettingMetadata.java  TraverseWholeMetadataTree.java  UpdatingMetadata.java  WorkingWithInterpretedValues.java
Examples/src/main/java/com/groupdocs/metadata/examples/advanced_usage/extracting_property_values/: ExtractUsingAcceptor.java  ExtractUsingType.java
Examples/src/main/java/com/groupdocs/metadata/examples/advanced_usage/loading_files/: LoadFromLocalDisk.java  LoadFromStream.java  LoadPasswordProtectedDocument.java  LoadingFileOfSpecificFormat.java
Examples/src/main/java/com/groupdocs/metadata/examples/advanced_usage/saving_files/: SaveFileToOriginalSource.java  SaveFileToSpecifiedLocation.java  SaveFileToSpecifiedStream.java
Examples/src/main/java/com/groupdocs/metadata/examples/basic_usage/: CleanMetadata.java  FindMetadataProperties.java  GenerateFilePreview.java  GetDocumentInfo.java  RemoveMetadataProperties.java  SetMetadataProperties.java
Examples/src/main/java/com/groupdocs/metadata/examples/migration/exporting_metadata_properties/: ExportPropertiesToCsv.java
Examples/src/main/java/com/groupdocs/metadata/examples/migration/extracting_specific_metadata_packages/: ExtractPackageUsingCommonApi.java
Examples/src/main/java/com/groupdocs/metadata/examples/migration/using_custom_replace_handler/: UpdatePropertyValue.java
Examples/src/main/java/com/groupdocs/metadata/examples/migration/working_with_regular_expressions/: FindPropertiesByRegex.java  UpdatePropertiesByRegex.java
Examples/src/main/java/com/groupdocs/metadata/examples/quick_start/: SetLicenseFromFile.java  SetLicenseFromStream.java  SetMeteredLicense.java
Examples/src/test/java/com/groupdocs/examples/metadata/: TestsSetUp.java
Examples/src/test/java/com/groupdocs/examples/metadata/advanced_usage/: ExportMetadataPropertiesTests.java  ExtractMetadataTests.java  ExtractingPropertyValuesTests.java  FindMetadataPropertiesTests.java  GetKnownPropertyDescriptorsTests.java  ImportMetadataTests.java  LoadFileTests.java  ProcessInterpretedValuesTests.java  RemoveMetadataPropertiesTests.java  SaveFileTests.java  SetMetadataPropertiesTests.java  TraverseWholeMetadataTreeTests.java
Examples/src/test/java/com/groupdocs/examples/metadata/basic_usage/: AddMetadataTests.java  CleanMetadataTests.java  GenerateFilePreviewTests.java  GetDocumentInfoTests.java  RemoveMetadataTests.java  SetMetadataTests.java  UpdateMetadataTests.java
Examples/src/test/java/com/groupdocs/examples/metadata/quick_start/: HelloWorldTests.java
(+493 files in other folders)
